In [2]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset= load_dataset('lukebarousse/data_jobs')
df= dataset['train'].to_pandas()

Using the latest cached version of the dataset since lukebarousse/data_jobs couldn't be found on the Hugging Face Hub
Found the latest cached dataset configuration 'default' at C:\Users\pawan\.cache\huggingface\datasets\lukebarousse___data_jobs\default\0.0.0\ed776e5a0a8c40ea9d5efbd800772ae52e140f3e (last modified on Mon Aug 18 00:35:26 2025).

In [5]:
'''Get the first 20 rows and first 5 columns using .iloc'''
df.iloc[:20, :5]

         job_title_short  ...         job_schedule_type
0   Senior Data Engineer  ...                 Full-time
1           Data Analyst  ...                 Full-time
2          Data Engineer  ...                 Full-time
3          Data Engineer  ...                 Full-time
4          Data Engineer  ...                 Full-time
5          Data Engineer  ...  Contractor and Temp work
6   Senior Data Engineer  ...                 Full-time
7          Data Engineer  ...                 Full-time
8       Business Analyst  ...                 Full-time
9         Data Scientist  ...                 Full-time
10         Data Engineer  ...                 Full-time
11         Data Engineer  ...                 Full-time
12          Data Analyst  ...  Full-time and Internship
13  Senior Data Engineer  ...                 Full-time
14         Data Engineer  ...                 Full-time
15         Data Engineer  ...                 Temp work
16         Data Engineer  ...                 Full-time
17        Data Scientist  ...                 Full-time
18          Data Analyst  ...                 Full-time
19        Data Scientist  ...                 Full-time

[20 rows x 5 columns]

In [10]:
'''Get the job_title_short and job_location of rows 100 to 110 using .loc.'''
df.loc[100:110, ['job_title_short', 'job_location']]

         job_title_short                                    job_location
100       Data Scientist                               Mountain View, CA
101         Data Analyst                                       Singapore
102       Data Scientist  Rome, Metropolitan City of Rome Capital, Italy
103        Data Engineer                                        Anywhere
104    Software Engineer                                 Berlin, Germany
105       Data Scientist                                      Aurora, CO
106  Senior Data Analyst                                          Israel
107        Data Engineer                                        Anywhere
108        Data Engineer                                 WrocÅaw, Poland
109         Data Analyst                                        Anywhere
110        Data Engineer                               NAVAL SEA SYS, DC

In [12]:
'''Get the company_name of the last row'''
df.loc[:-1, 'company_name']

Series([], Name: company_name, dtype: object)

In [21]:
'''Using .loc, filter jobs where job_country == "India" and display only company_name and job_title_short.'''

df.loc[df['job_country'] == 'India', ['job_title_short', 'company_name']]

             job_title_short                  company_name
16             Data Engineer         Hexaware Technologies
19            Data Scientist             Bitwise Solutions
29            Data Scientist                        Exusia
38              Data Analyst    Jones Lang LaSalle IP, Inc
42      Senior Data Engineer                         CESIT
...                      ...                           ...
785712         Data Engineer  Varite India Private Limited
785715          Data Analyst                          Amul
785716     Software Engineer            CompuGroup Medical
785718      Business Analyst               Diebold Nixdorf
785740     Software Engineer                        Trigyn

[51088 rows x 2 columns]