In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset("lukebarousse/data_jobs")
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\pawan\anaconda3\envs\dataanalysispython\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
c:\Users\pawan\anaconda3\envs\dataanalysispython\Lib\site-packages\huggingface_hub\file_download.py:143: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\pawan\.cache\huggingface\hub\datasets--lukebarousse--data_jobs. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
Generating train split: 100%|██████████| 785741/785741 [00:07<00:00, 101745.89 examples/s]

In [2]:
df

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [ ]:
pivot= pd.pivot_table(df, index= 'job_title_short', columns= 'job_country', aggfunc= 'mean', values= 'salary_year_avg')

In [ ]:
pivot

job_country,Albania,Algeria,Argentina,Armenia,Australia,Austria,Azerbaijan,Bahamas,Bangladesh,Belarus,...,Uganda,Ukraine,United Arab Emirates,United Kingdom,United States,Uruguay,Uzbekistan,Vietnam,Zambia,Zimbabwe
job_title_short,,,,,,,,,,,,,,,,,,,,,
Business Analyst,NaN,NaN,71100.000000,NaN,87666.666667,NaN,NaN,NaN,16500.0,NaN,...,NaN,72900.000000,NaN,49560.000000,96175.447397,NaN,NaN,74400.000000,NaN,NaN
Cloud Engineer,NaN,NaN,197500.000000,NaN,110000.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,89100.000000,NaN,NaN,120090.900000,NaN,NaN,NaN,NaN,NaN
Data Analyst,49950.00,44100.0,85436.375000,100500.0,102875.000000,94624.00,NaN,NaN,NaN,400000.0,...,69300.0,74509.416667,91875.00,89410.916667,94553.964924,100500.0,NaN,90842.454545,NaN,63000.0
Data Engineer,NaN,45000.0,94276.846154,48750.0,112479.983333,135000.00,NaN,219405.500000,97444.0,NaN,...,NaN,95139.000000,125498.75,115622.200000,134226.676753,NaN,NaN,98508.187500,NaN,NaN
Data Scientist,69981.25,NaN,99536.916667,NaN,139755.857143,71249.75,NaN,NaN,NaN,NaN,...,84200.0,113098.833333,166419.50,110250.933333,139946.707204,NaN,30750.0,89066.666667,90670.0,69085.0
Machine Learning Engineer,NaN,NaN,131009.666667,87021.0,122304.142857,89100.00,NaN,228750.000000,69000.0,NaN,...,NaN,93612.571429,62850.00,139564.428571,154240.382812,50000.0,NaN,71381.250000,NaN,NaN
Senior Data Analyst,NaN,NaN,NaN,NaN,50640.000000,89100.00,NaN,NaN,NaN,NaN,...,NaN,NaN,105337.50,107314.375000,115729.129954,NaN,NaN,100512.500000,NaN,NaN
Senior Data Engineer,NaN,NaN,147500.000000,NaN,119894.000000,132900.00,NaN,183928.571429,NaN,NaN,...,NaN,96773.000000,NaN,137550.020833,151448.023186,NaN,NaN,127125.000000,NaN,NaN
Senior Data Scientist,157500.00,NaN,NaN,NaN,157500.000000,80850.00,NaN,NaN,NaN,NaN,...,NaN,157500.000000,72000.00,129399.225806,159330.432029,57500.0,NaN,79200.000000,NaN,NaN
Software Engineer,NaN,NaN,174500.000000,NaN,140655.833333,NaN,72000.0,182875.000000,NaN,NaN,...,44100.0,54000.000000,79200.00,103280.000000,137964.929588,NaN,NaN,53600.000000,NaN,NaN

In [ ]:
postings= pd.pivot_table(df, index='company_name', columns= 'job_title_short', aggfunc= 'count')
postings

                                                 job_country                 \
job_title_short                             Business Analyst Cloud Engineer
company_name
"Dbank"                                                  NaN            NaN
"Hamkorbank" АТБ                                         NaN            NaN
"KELKOO"                                                 NaN            NaN
"PASHA Holding" LLC                                      1.0            NaN
"TECHNICUS LTD" sp. z o.o. ODDZIAŁ W POLSCE              NaN            NaN
...                                                      ...            ...
𝐏𝐓 𝐌𝐢𝐭𝐫𝐚 𝐏𝐢𝐧𝐚𝐬𝐭𝐡𝐢𝐤𝐚 𝐌𝐮𝐬𝐭𝐢𝐤𝐚 𝐑𝐞𝐧𝐭 (𝐌𝐏𝐌 𝐑𝐞𝐧𝐭)              NaN            1.0
🇮🇳 easyfix.in                                            NaN            NaN
🏛️WalletConnect                                          NaN            NaN
💻 LGA IT                                                 NaN            NaN
💾Data Trust Associates                                   NaN            NaN

                                                                        \
job_title_short                             Data Analyst Data Engineer
company_name
"Dbank"                                              NaN           1.0
"Hamkorbank" АТБ                                     NaN           NaN
"KELKOO"                                             NaN           NaN
"PASHA Holding" LLC                                  NaN           NaN
"TECHNICUS LTD" sp. z o.o. ODDZIAŁ W POLSCE          NaN           1.0
...                                                  ...           ...
𝐏𝐓 𝐌𝐢𝐭𝐫𝐚 𝐏𝐢𝐧𝐚𝐬𝐭𝐡𝐢𝐤𝐚 𝐌𝐮𝐬𝐭𝐢𝐤𝐚 𝐑𝐞𝐧𝐭 (𝐌𝐏𝐌 𝐑𝐞𝐧𝐭)          NaN           NaN
🇮🇳 easyfix.in                                        NaN           NaN
🏛️WalletConnect                                      NaN           NaN
💻 LGA IT                                             2.0           NaN
💾Data Trust Associates                               2.0           NaN

                                                            \
job_title_short                             Data Scientist
company_name
"Dbank"                                                NaN
"Hamkorbank" АТБ                                       NaN
"KELKOO"                                               1.0
"PASHA Holding" LLC                                    NaN
"TECHNICUS LTD" sp. z o.o. ODDZIAŁ W POLSCE            NaN
...                                                    ...
𝐏𝐓 𝐌𝐢𝐭𝐫𝐚 𝐏𝐢𝐧𝐚𝐬𝐭𝐡𝐢𝐤𝐚 𝐌𝐮𝐬𝐭𝐢𝐤𝐚 𝐑𝐞𝐧𝐭 (𝐌𝐏𝐌 𝐑𝐞𝐧𝐭)            NaN
🇮🇳 easyfix.in                                          1.0
🏛️WalletConnect                                        NaN
💻 LGA IT                                               NaN
💾Data Trust Associates                                 NaN

                                                                       \
job_title_short                             Machine Learning Engineer
company_name
"Dbank"                                                           NaN
"Hamkorbank" АТБ                                                  NaN
"KELKOO"                                                          NaN
"PASHA Holding" LLC                                               NaN
"TECHNICUS LTD" sp. z o.o. ODDZIAŁ W POLSCE                       NaN
...                                                               ...
𝐏𝐓 𝐌𝐢𝐭𝐫𝐚 𝐏𝐢𝐧𝐚𝐬𝐭𝐡𝐢𝐤𝐚 𝐌𝐮𝐬𝐭𝐢𝐤𝐚 𝐑𝐞𝐧𝐭 (𝐌𝐏𝐌 𝐑𝐞𝐧𝐭)                       NaN
🇮🇳 easyfix.in                                                     NaN
🏛️WalletConnect                                                   1.0
💻 LGA IT                                                          NaN
💾Data Trust Associates                                            NaN

                                                                 \
job_title_short                             Senior Data Analyst
company_name
"Dbank"                                                     NaN
"Hamkorbank" АТБ                                            NaN
"KELKOO"                                                    NaN
"PASHA Holding" LLC                                         NaN
"TECHNICUS LTD" sp. z o.o. ODDZIAŁ W POLSCE                 NaN
...                                                         ...
𝐏𝐓 𝐌𝐢𝐭𝐫𝐚 𝐏𝐢𝐧𝐚𝐬𝐭𝐡𝐢𝐤𝐚 𝐌𝐮𝐬𝐭𝐢𝐤𝐚 𝐑𝐞𝐧𝐭 (𝐌𝐏𝐌 𝐑𝐞𝐧𝐭)                 NaN
🇮🇳 easyfix.in                                               NaN
🏛️WalletConnect                                             NaN
💻 LGA IT                                                    NaN
💾Data Trust Associates                                      NaN

                                                                  \
job_title_short                             Senior Data Engineer
company_name
"Dbank"                                                      NaN
"Hamkorbank" АТБ                                             NaN
"KELKOO"                                                     NaN
"PASHA Holding" LLC                                          NaN
"TECHNICUS LTD" sp. z o.o. ODDZIAŁ W POLSCE                  NaN
...                                                          ...
𝐏𝐓 𝐌𝐢𝐭𝐫𝐚 𝐏𝐢𝐧𝐚𝐬𝐭𝐡𝐢𝐤𝐚 𝐌𝐮𝐬𝐭𝐢𝐤𝐚 𝐑𝐞𝐧𝐭 (𝐌𝐏𝐌 𝐑𝐞𝐧𝐭)                  NaN
🇮🇳 easyfix.in                                                NaN
🏛️WalletConnect                                              NaN
💻 LGA IT                                                     NaN
💾Data Trust Associates                                       NaN

                                                                   \
job_title_short                             Senior Data Scientist
company_name
"Dbank"                                                       NaN
"Hamkorbank" АТБ                                              NaN
"KELKOO"                                                      NaN
"PASHA Holding" LLC                                           NaN
"TECHNICUS LTD" sp. z o.o. ODDZIAŁ W POLSCE                   NaN
...                                                           ...
𝐏𝐓 𝐌𝐢𝐭𝐫𝐚 𝐏𝐢𝐧𝐚𝐬𝐭𝐡𝐢𝐤𝐚 𝐌𝐮𝐬𝐭𝐢𝐤𝐚 𝐑𝐞𝐧𝐭 (𝐌𝐏𝐌 𝐑𝐞𝐧𝐭)                   NaN
🇮🇳 easyfix.in                                                 NaN
🏛️WalletConnect                                               NaN
💻 LGA IT                                                      NaN
💾Data Trust Associates                                        NaN

                                                               ...  \
job_title_short                             Software Engineer  ...
company_name                                                   ...
"Dbank"                                                   NaN  ...
"Hamkorbank" АТБ                                          1.0  ...
"KELKOO"                                                  NaN  ...
"PASHA Holding" LLC                                       NaN  ...
"TECHNICUS LTD" sp. z o.o. ODDZIAŁ W POLSCE               NaN  ...
...                                                       ...  ...
𝐏𝐓 𝐌𝐢𝐭𝐫𝐚 𝐏𝐢𝐧𝐚𝐬𝐭𝐡𝐢𝐤𝐚 𝐌𝐮𝐬𝐭𝐢𝐤𝐚 𝐑𝐞𝐧𝐭 (𝐌𝐏𝐌 𝐑𝐞𝐧𝐭)               NaN  ...
🇮🇳 easyfix.in                                             NaN  ...
🏛️WalletConnect                                           NaN  ...
💻 LGA IT                                                  NaN  ...
💾Data Trust Associates                                    NaN  ...

                                             search_location                 \
job_title_short                             Business Analyst Cloud Engineer
company_name
"Dbank"                                                  NaN            NaN
"Hamkorbank" АТБ                                         NaN            NaN
"KELKOO"                                                 NaN            NaN
"PASHA Holding" LLC                                      1.0            NaN
"TECHNICUS LTD" sp. z o.o. ODDZIAŁ W POLSCE              NaN            NaN
...                                                      ...            ...
𝐏𝐓 𝐌𝐢𝐭𝐫𝐚 𝐏𝐢𝐧𝐚𝐬𝐭𝐡𝐢𝐤𝐚 𝐌𝐮𝐬𝐭𝐢𝐤𝐚 𝐑𝐞𝐧𝐭 (𝐌𝐏𝐌 𝐑𝐞𝐧𝐭)              NaN            1.0
🇮🇳 easyfix.in                                            NaN            NaN
🏛️WalletConnect                                          NaN            NaN
💻 LGA IT                                                 NaN            NaN
💾Data Trust Associates                                   NaN            NaN

                                                                        \
job_title_short                             Data Analyst Data Engineer
company_name
"Dbank"                                              NaN           1.0
"Hamkorbank" АТБ                                     NaN           NaN
"KELKOO"                                             NaN           NaN
"PASHA Holding" LLC                                  NaN           NaN
"TECHNICUS LTD" sp. z o.o. ODDZIAŁ W POLSCE          NaN           1.0
...                                                  ...           ...
𝐏𝐓 𝐌𝐢𝐭𝐫𝐚 𝐏𝐢𝐧𝐚𝐬𝐭𝐡𝐢𝐤𝐚 𝐌𝐮𝐬𝐭𝐢𝐤𝐚 𝐑𝐞𝐧𝐭 (𝐌𝐏𝐌 𝐑𝐞𝐧𝐭)          NaN           NaN
🇮🇳 easyfix.in                                        NaN           NaN
🏛️WalletConnect                                      NaN           NaN
💻 LGA IT                                             2.0           NaN
💾Data Trust Associates                               2.0           NaN

                                                            \
job_title_short                             Data Scientist
company_name
"Dbank"                                                NaN
"Hamkorbank" АТБ                                       NaN
"KELKOO"                                               1.0
"PASHA Holding" LLC                                    NaN
"TECHNICUS LTD" sp. z o.o. ODDZIAŁ W POLSCE            NaN
...                                                    ...
𝐏𝐓 𝐌𝐢𝐭𝐫𝐚 𝐏𝐢𝐧𝐚𝐬𝐭𝐡𝐢𝐤𝐚 𝐌𝐮𝐬𝐭𝐢𝐤𝐚 𝐑𝐞𝐧𝐭 (𝐌𝐏𝐌 𝐑𝐞𝐧𝐭)            NaN
🇮🇳 easyfix.in                                          1.0
🏛️WalletConnect                                        NaN
💻 LGA IT                                               NaN
💾Data Trust Associates                                 NaN

                                                                       \
job_title_short                             Machine Learning Engineer
company_name
"Dbank"                                                           NaN
"Hamkorbank" АТБ                                                  NaN
"KELKOO"                                                          NaN
"PASHA Holding" LLC                                               NaN
"TECHNICUS LTD" sp. z o.o. ODDZIAŁ W POLSCE                       NaN
...                                                               ...
𝐏𝐓 𝐌𝐢𝐭𝐫𝐚 𝐏𝐢𝐧𝐚𝐬𝐭𝐡𝐢𝐤𝐚 𝐌𝐮𝐬𝐭𝐢𝐤𝐚 𝐑𝐞𝐧𝐭 (𝐌𝐏𝐌 𝐑𝐞𝐧𝐭)                       NaN
🇮🇳 easyfix.in                                                     NaN
🏛️WalletConnect                                                   1.0
💻 LGA IT                                                          NaN
💾Data Trust Associates                                            NaN

                                                                 \
job_title_short                             Senior Data Analyst
company_name
"Dbank"                                                     NaN
"Hamkorbank" АТБ                                            NaN
"KELKOO"                                                    NaN
"PASHA Holding" LLC                                         NaN
"TECHNICUS LTD" sp. z o.o. ODDZIAŁ W POLSCE                 NaN
...                                                         ...
𝐏𝐓 𝐌𝐢𝐭𝐫𝐚 𝐏𝐢𝐧𝐚𝐬𝐭𝐡𝐢𝐤𝐚 𝐌𝐮𝐬𝐭𝐢𝐤𝐚 𝐑𝐞𝐧𝐭 (𝐌𝐏𝐌 𝐑𝐞𝐧𝐭)                 NaN
🇮🇳 easyfix.in                                               NaN
🏛️WalletConnect                                             NaN
💻 LGA IT                                                    NaN
💾Data Trust Associates                                      NaN

                                                                  \
job_title_short                             Senior Data Engineer
company_name
"Dbank"                                                      NaN
"Hamkorbank" АТБ                                             NaN
"KELKOO"                                                     NaN
"PASHA Holding" LLC                                          NaN
"TECHNICUS LTD" sp. z o.o. ODDZIAŁ W POLSCE                  NaN
...                                                          ...
𝐏𝐓 𝐌𝐢𝐭𝐫𝐚 𝐏𝐢𝐧𝐚𝐬𝐭𝐡𝐢𝐤𝐚 𝐌𝐮𝐬𝐭𝐢𝐤𝐚 𝐑𝐞𝐧𝐭 (𝐌𝐏𝐌 𝐑𝐞𝐧𝐭)                  NaN
🇮🇳 easyfix.in                                                NaN
🏛️WalletConnect                                              NaN
💻 LGA IT                                                     NaN
💾Data Trust Associates                                       NaN

                                                                   \
job_title_short                             Senior Data Scientist
company_name
"Dbank"                                                       NaN
"Hamkorbank" АТБ                                              NaN
"KELKOO"                                                      NaN
"PASHA Holding" LLC                                           NaN
"TECHNICUS LTD" sp. z o.o. ODDZIAŁ W POLSCE                   NaN
...                                                           ...
𝐏𝐓 𝐌𝐢𝐭𝐫𝐚 𝐏𝐢𝐧𝐚𝐬𝐭𝐡𝐢𝐤𝐚 𝐌𝐮𝐬𝐭𝐢𝐤𝐚 𝐑𝐞𝐧𝐭 (𝐌𝐏𝐌 𝐑𝐞𝐧𝐭)                   NaN
🇮🇳 easyfix.in                                                 NaN
🏛️WalletConnect                                               NaN
💻 LGA IT                                                      NaN
💾Data Trust Associates                                        NaN


job_title_short                             Software Engineer
company_name
"Dbank"                                                   NaN
"Hamkorbank" АТБ                                          1.0
"KELKOO"                                                  NaN
"PASHA Holding" LLC                                       NaN
"TECHNICUS LTD" sp. z o.o. ODDZIAŁ W POLSCE               NaN
...                                                       ...
𝐏𝐓 𝐌𝐢𝐭𝐫𝐚 𝐏𝐢𝐧𝐚𝐬𝐭𝐡𝐢𝐤𝐚 𝐌𝐮𝐬𝐭𝐢𝐤𝐚 𝐑𝐞𝐧𝐭 (𝐌𝐏𝐌 𝐑𝐞𝐧𝐭)               NaN
🇮🇳 easyfix.in                                             NaN
🏛️WalletConnect                                           NaN
💻 LGA IT                                                  NaN
💾Data Trust Associates                                    NaN

[139982 rows x 150 columns]