In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset("lukebarousse/data_jobs")
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\pawan\anaconda3\envs\dataanalysispython\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
df.iloc[0:1]
# Plot the number of job postings over time

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None

In [3]:
df.loc[0:10, 'job_health_insurance' : 'company_name']

,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name
0,False,United States,None,NaN,NaN,Boehringer Ingelheim
1,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise
2,False,Germany,None,NaN,NaN,ALPHA Augmented Services
3,False,United States,None,NaN,NaN,Southwest Research Institute
4,False,Sudan,None,NaN,NaN,Kristina Daniel
5,False,United States,None,NaN,NaN,smart folks inc
6,False,United States,None,NaN,NaN,"Miracle Software Systems, Inc"
7,False,Romania,None,NaN,NaN,Zitec
8,False,Denmark,None,NaN,NaN,Hempel
9,False,United States,None,NaN,NaN,"Radwell International, LLC"
10,False,Switzerland,None,NaN,NaN,ROCKENÂ®

In [4]:
dataset['train']

Dataset({
    features: ['job_title_short', 'job_title', 'job_location', 'job_via', 'job_schedule_type', 'job_work_from_home', 'search_location', 'job_posted_date', 'job_no_degree_mention', 'job_health_insurance', 'job_country', 'salary_rate', 'salary_year_avg', 'salary_hour_avg', 'company_name', 'job_skills', 'job_type_skills'],
    num_rows: 785741
})

In [5]:
df

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee MÃ©xico,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [22]:
df.iloc[0:1 ]  #index based selection (iloc) ie numeric index

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None

In [23]:
df.loc[:2 ,'job_title' : 'job_posted_date'] #label based selection (loc) ie index label

,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date
0,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15
1,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee MÃ©xico,Full-time,False,Mexico,2023-01-14 13:18:07
2,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55

In [31]:
df.loc[:,  'salary_rate':'salary_hour_avg'].dropna( subset=['salary_rate'])  #selecting multiple columns with label based selection (loc) and dropping rows with NaN in specified columns

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
43            hour              NaN             97.5
51            hour              NaN             72.5
77            year         140000.0              NaN
92            year         120000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[33067 rows x 3 columns]

In [44]:
print(df.iloc[2, 3])  # Accessing a specific cell using iloc (row index 2, column index 3)

print(df.iloc[3, 3])  # Accessing another specific cell using iloc (row index 3, column index 3)

print('First 5 rows, 3rd column (job_location)')
print(df.iloc[0:5, 2])# First 5 rows, 3rd column (job_location)

print('First 5 rows, columns 3 to 5 (job_location to job_posted_date)')
print(df.iloc[0:5, 2:5]) # First 5 rows, columns 3 to 5 (job_location to job_posted_date)

print('First 10 rows, first 3 columns (job_title, job_location, job_posted_date)')
print(df.iloc[0:10, 0:3]) # First 10 rows, first 3 columns (job_title, job_location, job_posted_date)

via LinkedIn
via Diversity.com
First 5 rows, 3rd column (job_location)
0                   Watertown, CT
1    Guadalajara, Jalisco, Mexico
2                 Berlin, Germany
3                 San Antonio, TX
4                  Washington, DC
Name: job_location, dtype: object
First 5 rows, columns 3 to 5 (job_location to job_posted_date)
                   job_location             job_via job_schedule_type
0                 Watertown, CT     via Work Nearby         Full-time
1  Guadalajara, Jalisco, Mexico    via BeBee MÃ©xico         Full-time
2               Berlin, Germany        via LinkedIn         Full-time
3               San Antonio, TX   via Diversity.com         Full-time
4                Washington, DC  via Clearance Jobs         Full-time
First 10 rows, first 3 columns (job_title, job_location, job_posted_date)
        job_title_short                                          job_title  \
0  Senior Data Engineer  Senior Clinical Data Engineer / Principal Clin...
1          Data Analyst                                       Data Analyst
2         Data Engineer  Data Engineer/Scientist/Analyst, Mid or Senior...
3         Data Engineer  LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...
4         Data Engineer                             Data Engineer- Sr Jobs
5         Data Engineer                                  GCP Data Engineer
6  Senior Data Engineer                  Senior Data Engineer  - GCP Cloud
7         Data Engineer                                      Data Engineer
8      Business Analyst           Technology & Operations Business Analyst
9        Data Scientist                                  Data Scientist II

                   job_location
0                 Watertown, CT
1  Guadalajara, Jalisco, Mexico
2               Berlin, Germany
3               San Antonio, TX
4                Washington, DC
5                      Anywhere
6                  Dearborn, MI
7                      Anywhere
8           Copenhagen, Denmark
9                      Anywhere

In [49]:
# Row 0â2, Columns 0â2
df.iloc[0:3, 0:3]

,job_title_short,job_title,job_location
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT"
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico"
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany"

In [ ]:
print(df.loc[2, 'job_title_short'])  # Accessing a specific cell using loc (row index 2, column index 'job_title_short')

print(df.loc[100, 'job_title_short'])  # Accessing another specific cell using loc (row index 100, column index 'job_title_short')

Data Engineer
Data Scientist

In [48]:
# First row, company_name
df.loc[0, "company_name"]

'Boehringer Ingelheim'

In [46]:
# First 5 rows, job_location
df.loc[0:4, "job_location"]

0                   Watertown, CT
1    Guadalajara, Jalisco, Mexico
2                 Berlin, Germany
3                 San Antonio, TX
4                  Washington, DC
Name: job_location, dtype: object

In [47]:
# First 10 rows, multiple columns
df.loc[0:9, ["job_title_short", "company_name", "job_location"]]

,job_title_short,company_name,job_location
0,Senior Data Engineer,Boehringer Ingelheim,"Watertown, CT"
1,Data Analyst,Hewlett Packard Enterprise,"Guadalajara, Jalisco, Mexico"
2,Data Engineer,ALPHA Augmented Services,"Berlin, Germany"
3,Data Engineer,Southwest Research Institute,"San Antonio, TX"
4,Data Engineer,Kristina Daniel,"Washington, DC"
5,Data Engineer,smart folks inc,Anywhere
6,Senior Data Engineer,"Miracle Software Systems, Inc","Dearborn, MI"
7,Data Engineer,Zitec,Anywhere
8,Business Analyst,Hempel,"Copenhagen, Denmark"
9,Data Scientist,"Radwell International, LLC",Anywhere

In [ ]:
# Rows 0â2, columns job_title_short to company_name
df.loc[0:2, "job_title_short" : "company_name"]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee MÃ©xico,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services

In [58]:
# All rows where job_country == 'India'
df[df["job_country"] == "India"]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
16,Data Engineer,Big Data Engineer,"Pune, Maharashtra, India",via LinkedIn,Full-time,False,India,2023-06-15 13:28:03,False,False,India,None,NaN,NaN,Hexaware Technologies,"['powershell', 'python', 'sql', 'mysql', 'sql ...","{'cloud': ['databricks', 'azure'], 'databases'..."
19,Data Scientist,Data Scientist,"Pune, Maharashtra, India",via Indeed,Full-time,False,India,2023-04-26 13:20:12,False,False,India,None,NaN,NaN,Bitwise Solutions,"['r', 'sql', 'python', 'scala', 'java', 'c++',...","{'analyst_tools': ['tableau'], 'libraries': ['..."
29,Data Scientist,Data Scientist,"Pune, Maharashtra, India",via Exusia,Full-time,False,India,2023-03-26 13:16:20,False,False,India,None,NaN,NaN,Exusia,None,None
38,Data Analyst,Data Quality and Governance Analyst 1,India,via Trabajo.org,Full-time,False,India,2023-07-23 13:24:57,False,False,India,None,NaN,NaN,"Jones Lang LaSalle IP, Inc","['sql', 'python', 'databricks', 'power bi', 'e...","{'analyst_tools': ['power bi', 'excel', 'word'..."
42,Senior Data Engineer,"Senior Data Engineer(Python)-1563,1637&1633","Chennai, Tamil Nadu, India",via HR Software For Growing Businesses | Fresh...,Full-time,False,India,2023-11-10 13:30:41,True,False,India,None,NaN,NaN,CESIT,"['python', 'sql', 'aws', 'pyspark', 'docker', ...","{'async': ['jira'], 'cloud': ['aws'], 'librari..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785712,Data Engineer,India - Collections Analyst II,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Varite India Private Limited,"['excel', 'flow']","{'analyst_tools': ['excel'], 'other': ['flow']}"
785715,Data Analyst,Amul Careers 2023 - Apply Online - Data Analys...,India,melalui Jobsleworld - Jobs In India - Job Vaca...,Pekerjaan tetap,False,India,2023-03-13 06:16:28,False,False,India,None,NaN,NaN,Amul,None,None
785716,Software Engineer,Application Support Analyst,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,CompuGroup Medical,"['c#', 'sql']","{'programming': ['c#', 'sql']}"
785718,Business Analyst,Senior Performance QA Analyst,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:28,False,False,India,None,NaN,NaN,Diebold Nixdorf,None,None
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [54]:
# First 5 rows where job_country == 'Germany', only job_title_short + company_name
df.loc[df["job_country"] == "Germany" , ["job_title_short", "company_name"]].head()

           job_title_short              company_name
2            Data Engineer  ALPHA Augmented Services
34            Data Analyst              DEFACTO GmbH
64     Senior Data Analyst            Stepstone GmbH
78   Senior Data Scientist              SIXT Germany
104      Software Engineer                 Snowflake

In [55]:
# First 5 rows where job_country == 'Germany', only job_title_short to company_name
df.loc[df["job_country"] == "Germany" , "job_title_short": "company_name"].head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services
34,Data Analyst,Data Analyst als Marketing Manager Automation ...,"Erlangen, Germany",via Central Illinois Proud Jobs,Full-time,False,Germany,2023-02-23 13:31:28,True,False,Germany,None,NaN,NaN,DEFACTO GmbH
64,Senior Data Analyst,Senior Data Analyst,"Berlin, Germany",via BeBee,Full-time,False,Germany,2023-11-25 13:13:39,True,False,Germany,None,NaN,NaN,Stepstone GmbH
78,Senior Data Scientist,Senior Data Expert,"Berlin, Germany",via Jobs Trabajo.org,Full-time,False,Germany,2023-10-27 13:13:25,False,False,Germany,None,NaN,NaN,SIXT Germany
104,Software Engineer,Senior Software Engineer - Metadata,"Berlin, Germany",via Snowflake Careers,Full-time,False,Germany,2023-10-27 13:13:54,False,False,Germany,None,NaN,NaN,Snowflake