In [3]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset("lukebarousse/data_jobs")
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\pawan\anaconda3\envs\dataanalysispython\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
Using the latest cached version of the dataset since lukebarousse/data_jobs couldn't be found on the Hugging Face Hub
Found the latest cached dataset configuration 'default' at C:\Users\pawan\.cache\huggingface\datasets\lukebarousse___data_jobs\default\0.0.0\ed776e5a0a8c40ea9d5efbd800772ae52e140f3e (last modified on Mon Aug 18 00:35:26 2025).

In [16]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
198968,Data Scientist,Principal Data Scientist,"San Jose, CA",via SmartRecruiters Job Search,Full-time,False,"California, United States",2023-03-31 15:05:49,False,True,United States,None,NaN,NaN,Zscaler,"['python', 'sql', 'go', 'aws', 'azure', 'excel']","{'analyst_tools': ['excel'], 'cloud': ['aws', ..."
36190,Data Scientist,Data Scientist,"Dallas, TX",via Trabajo.org,Full-time,False,"Texas, United States",2023-01-24 13:05:20,False,False,United States,None,NaN,NaN,arbormetrix,"['sql', 'python', 'sas', 'sas']","{'analyst_tools': ['sas'], 'programming': ['sq..."
650600,Data Analyst,Business Data Analyst,"Wilkes-Barre, PA",via Trabajo.org,Full-time,False,"New York, United States",2023-11-04 10:00:37,False,True,United States,None,NaN,NaN,Children's Service Center,"['sql', 'sql server', 'ssrs']","{'analyst_tools': ['ssrs'], 'databases': ['sql..."
635310,Data Engineer,Azure Data Engineer (100% remoto),Anywhere,via LinkedIn,Full-time,True,Spain,2023-02-13 13:00:32,False,False,Spain,None,NaN,NaN,Logicalis Spain,"['sql', 'azure']","{'cloud': ['azure'], 'programming': ['sql']}"
473716,Data Analyst,"Consultant - Senior Consultant, Data Governance",Hong Kong,via BeBee 香港,Full-time,False,Hong Kong,2023-09-14 14:24:43,True,False,Hong Kong,None,NaN,NaN,Robert Half Hong Kong,"['python', 'r', 'sql', 'azure', 'express', 'wo...","{'analyst_tools': ['word'], 'cloud': ['azure']..."
737430,Data Analyst,Procurement Data Analyst,"Iselin, NJ",via Snagajob,Full-time,False,"New York, United States",2023-07-08 21:00:01,True,True,United States,None,NaN,NaN,Eclaro,"['excel', 'sap']","{'analyst_tools': ['excel', 'sap']}"
573385,Data Engineer,Data Engineer - QuantumBlack,"Amsterdam, Netherlands",via LinkedIn,Full-time,False,Netherlands,2023-04-23 09:22:47,False,False,Netherlands,None,NaN,NaN,"QuantumBlack, AI by McKinsey","['python', 'sql', 'java', 'scala', 'databricks...","{'cloud': ['databricks', 'aws', 'gcp', 'azure'..."
309566,Data Engineer,Sr. Data Engineer,Singapore,via LinkedIn,Full-time,False,Singapore,2023-05-06 17:34:52,False,False,Singapore,None,NaN,NaN,Blazeclan Technologies,"['python', 'sql', 'go', 'mysql', 'aws', 'azure...","{'cloud': ['aws', 'azure', 'databricks', 'reds..."
749396,Data Scientist,Deloitte Consulting – Artificial Intelligence ...,"Bologna, Metropolitan City of Bologna, Italy",via BeBee,Full-time,False,Italy,2023-01-22 20:27:00,False,False,Italy,None,NaN,NaN,Deloitte,"['python', 'r', 'java', 'sql', 'word', 'excel']","{'analyst_tools': ['word', 'excel'], 'programm..."
85621,Senior Data Engineer,Senior Data Engineer,Anywhere,via LinkedIn,None,True,Philippines,2023-05-05 00:27:43,True,False,Philippines,None,NaN,NaN,MSPbots.ai,['sql'],{'programming': ['sql']}

In [17]:
df.sample(10, random_state= 2)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
631903,Data Analyst,Data Analyst Staff - Level 4,"Fort Worth, TX",via ZipRecruiter,Full-time,False,"Texas, United States",2023-07-28 12:01:23,True,False,United States,None,NaN,NaN,Lockheed Martin,None,None
675347,Business Analyst,IT BUSINESS SYSTEMS ANALYST SENIOR,"Birmingham, AL",via KFOR Jobs,Full-time,False,Georgia,2023-03-26 10:39:19,False,True,United States,None,NaN,NaN,First Horizon Bank,"['sql', 'c', 'sql server', 'db2', 'oracle', 'h...","{'cloud': ['oracle'], 'databases': ['sql serve..."
246258,Senior Data Analyst,"Senior Data Analyst, Business Intelligence (Mo...","Dublin, Ireland",via Hitmarker,Contractor,False,Ireland,2023-04-12 07:28:26,True,False,Ireland,None,NaN,NaN,2K,"['sql', 'snowflake', 'aws', 'tableau', 'looker...","{'analyst_tools': ['tableau', 'looker', 'power..."
242366,Data Engineer,Data Engineer,"Portland, OR",via KHON2 Jobs,Full-time,False,Georgia,2023-06-08 07:47:42,False,True,United States,hour,NaN,80.0,VanderHouwen,"['python', 'postgresql', 'aws', 'hadoop', 'lin...","{'cloud': ['aws'], 'databases': ['postgresql']..."
588047,Data Analyst,Data Analyst,France,via BeBee,Full-time,False,France,2023-01-05 09:40:31,True,False,France,None,NaN,NaN,GAMIVO S.A.,"['sql', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
558190,Data Analyst,Data Analyst,"Santiago, Chile",via BeBee Chile,Full-time,False,Chile,2023-06-29 05:13:43,True,False,Chile,None,NaN,NaN,Mccann Worldgroup,"['sql', 'databricks']","{'cloud': ['databricks'], 'programming': ['sql']}"
396993,Business Analyst,Business Intelligence Analyst,"Stockholm, Sweden",via Monster.se,Full-time,False,Sweden,2023-01-27 19:14:28,True,False,Sweden,None,NaN,NaN,Gazella,"['julia', 'power bi']","{'analyst_tools': ['power bi'], 'programming':..."
434658,Data Engineer,DataStage Data Engineer,"Amsterdam, Netherlands",via LinkedIn,Full-time,False,Netherlands,2023-01-18 16:27:12,False,False,Netherlands,None,NaN,NaN,Selby Jennings,"['sql', 'shell', 'python', 'oracle', 'azure', ...","{'cloud': ['oracle', 'azure'], 'os': ['linux',..."
785194,Data Analyst,Data Analyst,Indonesia,via Lokersby.id,Full-time,False,Indonesia,2023-07-22 06:46:40,False,False,Indonesia,None,NaN,NaN,PT Istana Mobil Surabaya Indah,None,None
72133,Data Scientist,Data Scientist,"Lausanne, Switzerland",via Recruit.net,Full-time,False,Switzerland,2023-09-05 00:26:33,False,False,Switzerland,None,NaN,NaN,Randstad,"['python', 'azure', 'plotly', 'matplotlib', 'n...","{'cloud': ['azure'], 'libraries': ['plotly', '..."

In [9]:

dataset=  load_dataset("lukebarousse/data_jobs", split='train')
df_og = dataset.to_pandas()

df_og

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [11]:
df_alt =df_og

In [12]:
df_alt.loc[:5, 'salary_year_avg']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64

In [13]:
median_salary= df_alt['salary_year_avg'].median()
df_alt['salary_year_avg'] = df_alt['salary_year_avg'].fillna(median_salary)

In [14]:
df_alt.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [16]:
df_og.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [17]:

dataset=  load_dataset("lukebarousse/data_jobs", split='train')
df_og = dataset.to_pandas()

df_og

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [19]:
df_alt= df_og.copy()

In [20]:
print("Id of og :", id(df_og))
print("Id of alt :", id(df_alt))

Id of og : 2707283992848
Id of alt : 2707507010192

In [21]:
median_salary= df_alt['salary_year_avg'].median()
df_alt['salary_year_avg'] = df_alt['salary_year_avg'].fillna(median_salary)

df_alt.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [22]:
df_og.loc[:5, 'salary_year_avg']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64